<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintCreatePet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CreatePetActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorMakePet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topBarMakePet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="?attr/actionModeCloseDrawable"
                app:title="@string/create_pet_title" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coordinatorMakePet">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonImageCreatePet"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:gravity="center|end"
                android:text="@string/create_pet_image"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageMakePet"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMakePet"
                style="?attr/floatingActionButtonSmallStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="70dp"
                android:contentDescription="@string/make_pet_description"
                app:layout_constraintBottom_toBottomOf="@+id/imageMakePet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/iconMakePet"
                app:layout_constraintTop_toTopOf="@+id/iconMakePet"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/icon_create"
                app:tint="?attr/colorOnPrimaryContainer" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:text="@string/make_pet_hello"
                android:textAlignment="center"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageMakePet"
                android:layout_width="0dp"
                android:layout_height="194dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/iconMakePet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="@drawable/icon_circle"
                app:layout_constraintBottom_toBottomOf="@+id/imageMakePet"
                app:layout_constraintEnd_toEndOf="@+id/imageMakePet"
                app:layout_constraintStart_toStartOf="@+id/imageMakePet"
                app:layout_constraintTop_toTopOf="@+id/imageMakePet"
                app:srcCompat="@drawable/icon_animal" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonImageCreatePet">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputNameMakePet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:hint="@string/account_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editNameMakePet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputDescriptionMakePet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:hint="@string/account_catchword">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editDescriptionMakePet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textImeMultiLine" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/view4"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputDateMakePet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:hint="@string/account_birthday">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editDateMakePet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="date" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/view8"
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                </LinearLayout>

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <Button
                    android:id="@+id/buttonMakePet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/create" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressMakePet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:hideAnimationBehavior="inward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showAnimationBehavior="outward"
        app:trackCornerRadius="2dp" />

    <View
        android:id="@+id/curtainMakePet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@color/md_theme_dark_outlineVariant"
        android:backgroundTint="@color/md_theme_dark_outlineVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>