<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNameItemPermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_light"
                android:textAppearance="@style/Theme.PawSecure.TitleLarge"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textDescriptionItemPermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_light"
                android:textAppearance="@style/Theme.PawSecure.TitleSmall"
                android:textSize="12sp"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".25" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchItemPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX=".85"
            android:scaleY=".85" />

    </LinearLayout>

</androidx.cardview.widget.CardView>